<html>
  <head>
    <title>DOM Visualizer - Leap</title>
    <script src="leap.js"></script>
    <style>
      *,*:before {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
      }

      button {
        position: relative;
        z-index: 999;
        padding: .5em;
      }

      #app {
        position: absolute;
        width: 100%;
        height: 100%;
        font-size: 200%;
        overflow: hidden;
        background-color: #101010;
        backface-visibility: hidden;
        perspective: 1000;
      }

      #scene,
      #scene:before {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 40em;
        height: 40em;
        margin: -20em 0 0 -20em;
        border: 4px solid #A0A0A0;
        background-color: rgba(255,255,255,.1);
        background-size: 5em 5em, 5em 5em, 1em 1em, 1em 1em;
        background-position: -.1em -.1em, -.1em -.1em, -.05em -.05em, -.05em -.05em;
        transform-style: preserve-3d;
      }



      .cube {
        background-color: red;
        transform-style: preserve-3d;
        transform: translate3d(19.5em, 19.5em, 0em);
      }

      .finger,
      .sphere {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 1em;
        height: 1em;
        margin: -.5em 0 0 -.5em;
        transform-style: preserve-3d;
        transform: translate3d(14.5em, 14.5em, 0);
      }

      .finger {
        opacity: .8;
        height: 3em;
      }

      .sphere {
        opacity: .3;
        display: none;
        font-size: 100px;
      }

      .show-hands .sphere {
        display: block;
      }

      .face {
        position: absolute;
        width: 1em;
        height: 1em;
        background-color: inherit;
        transform-style: preserve-3d;
        transform-origin: 0 0;
        box-shadow: inset 0 0 0 1px rgba(255,255,255,.9);
      }

      .cube .face.tp {
        transform: translate3d(0, 0, 1em);
      }
      .cube .face.ft {
        transform: rotate3d(1, 0, 0, 90deg) translate3d(0, 0, -1em);
      }
      .cube .face.bk {
        transform: rotate3d(1, 0, 0, 90deg);
      }
      .cube .face.lt {
        transform: rotate3d(0, 1, 0, 90deg) translate3d(-1em, 0, 0);
      }
      .cube .face.rt {
        transform: rotate3d(0, 1, 0, 90deg) translate3d(-1em, 0, 1em);
      }
      .finger .face.tp {
        transform: translate3d(0, 0, 1em);
        height: 3em;
      }
      .finger .face.ft {
        transform: rotate3d(1, 0, 0, 90deg) translate3d(0, 0, -3em);
      }
      .finger .face.bk {
        transform: rotate3d(1, 0, 0, 90deg);
      }
      .finger .face.lt {
        transform: rotate3d(0, 1, 0, 90deg) translate3d(-1em, 0, 0);
        height: 3em;
      }
      .finger .face.rt {
        transform: rotate3d(0, 1, 0, 90deg) translate3d(-1em, 0, 1em);
        height: 3em;
      }
    </style>
  </head>
  <body>
    <div id="app" class="show-hands">

    <!--  <button id="showHands">Show Hands</button> -->
    <!--  <button id="hideHands">hide Hands</button> -->

      <div id="scene">
        <div id="cube" class="cube">
          <div class="face tp"></div>
          <div class="face lt"></div>
          <div class="face rt"></div>
          <div class="face ft"></div>
          <div class="face bk"></div>
        </div>
        <div id="finger" class="cube finger">
          <div class="face tp"></div>
          <div class="face lt"></div>
          <div class="face rt"></div>
          <div class="face ft"></div>
          <div class="face bk"></div>
        </div>
        <div id="sphere" class="cube sphere">
          <div class="face tp"></div>
          <div class="face lt"></div>
          <div class="face rt"></div>
          <div class="face ft"></div>
          <div class="face bk"></div>
        </div>
      </div>
    </div>
  </body>
  <script>
    function move(node, posX, posY, posZ, rotX, rotY, rotZ) {
      var style = node.style;
      style.transform = 'translate3d(' + posX + 'px, ' + posY + 'px, ' + posZ + 'px) ' +
                              'rotate3d(1, 0, 0, ' + rotX + 'deg) rotate3d(0, 0, 1, ' + rotZ + 'deg)';
    }

    function getNode(id, templateNode) {
      var node  = pool[id];

      if (!node) {
        node  = templateNode.cloneNode(true);
        node.id = id;
        node.style.backgroundColor = randomColor();

        scene.appendChild(node);
        pool[id] = node;
      }

      return node;
    }

    function randomColor() {
      return '#' + Math.floor(Math.random() * 0x1000000).toString(16);
    }

    var app = document.getElementById('app');
    var scene = document.getElementById('scene');
    var sphereTemplate = document.getElementById('sphere');
    var fingerTemplate = document.getElementById('finger');

    var pool = {};

    Leap.loop(function(frame) {
      var ids = {};
      var hands = frame.hands;
      var pointables = frame.pointables;

      for (var i = 0, hand; hand = hands[i++];) {
        var posX = (hand.palmPosition[0] * 3);
        var posY = (hand.palmPosition[2] * 3) - 200;
        var posZ = (hand.palmPosition[1] * 3) - 400;
        var rotX = (hand._rotation[2] * 90);
        var rotY = (hand._rotation[1] * 90);
        var rotZ = (hand._rotation[0] * 90);

        var node = getNode(hand.id, sphereTemplate);

        move(node, posX, posY+250, posZ, rotX, rotY, rotZ);

        ids[hand.id] = true;
        
      }
      
      
      for (var i = 0, pointable; pointable = pointables[i++];) {
          
        if(!pointable.tool){
          
            var posX = (pointable.tipPosition[0] * 3);
            var posY = (pointable.tipPosition[2] * 3) - 200;
            var posZ = (pointable.tipPosition[1] * 3) - 400;
            var dirX = -(pointable.direction[1] * 90);
            var dirY = -(pointable.direction[2] * 90);
            var dirZ = (pointable.direction[0] * 90);

            node = getNode(pointable.id, fingerTemplate);

            move(node, posX, posY+250, posZ, dirX, dirY, dirZ);

            ids[pointable.id] = true;
        }
      }

       
      for (var id in pool) {
        if (!ids[id]) {
          scene.removeChild(pool[id]);
          delete pool[id];
        }
      }

    //  document.getElementById('showHands').addEventListener('click', function() {
    //    app.className = 'show-hands';
    //  }, false);
    //  document.getElementById('hideHands').addEventListener('click', function() {
    //    app.className = '';
    //  }, false);
    });

  </script>
</html>